# StoreTesting

./: README.md  pom.xml
src/test/java/pages/: PlaceOrderPage.java  SamsungGalaxyS6Page.java  StoreMainPage.java
src/test/java/steps/: StoreSteps.java
src/test/java/tests/: StoreTests.java
